EXPO_PUBLIC_API_URL=http://localhost:1937/v1

EXPO_PUBLIC_JWT_SECRET=hackathon-secret-bare
EXPO_PUBLIC_JWT_ISSUER=hackathon.app
EXPO_PUBLIC_JWT_AUDIENCE=hackathon.app

EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1Ijoia29rbWFyb2siLCJhIjoiY2x4cTg0M3o1MHUxeDJxc2V3YjFzc3g4diJ9.GPUE4UtIpQ8rPKrYegTCLQ